<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    main {
      padding: 2rem;
    }

    h1 {
      margin: 0;
    }

    h2 {
      margin-top: 2rem;
    }

    p {
      margin: 1rem 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sobre Nós</h1>
  </header>
  <main>
    <section>
      <h2>Quem Somos</h2>
      <p>"Olá! Meu nome é Luiz Henrique, e sou apaixonado pelo mundo da programação e tecnologia.<br><br>
        Desde muito cedo, fui atraído pelo fascinante universo dos computadores e pela magia por trás do código.<br><br>
        Aprendi que a programação é uma poderosa ferramenta que nos permite criar, inovar e resolver problemas de maneira criativa.<br><br>
        Além disso, adoro explorar novas possibilidades em jogos, especialmente aqueles com mundos abertos e cheios de aventuras, como o icônico GTA."</p>
    </section>
    <section>
      <h2>Nossa Missão</h2>
      <p>---------------------------</p>
    </section>
    <section>
      <h2>Nossa Equipe</h2>
      <p>(Em breve)</p>
    </section>
  </main>
  <footer>
    <p>© 2023 SeuSite.com. Todos os direitos reservados.</p>
  </footer>
</body>
</html>